PureMVC CSharp / Silverlight / Webservice Demo - Login
By Matt Brailsford <matt.brailsford@puremvc.org>
Copyright(c) 2007-08 Matt Brailsford, Some rights reserved.
--------------------------------------------------------------------------
Release Date: 11/25/08
    Platform: CSharp / Silverlight 
     Version: 1
    Revision: 0
      Author: Matt Brailsford <matt.brailsford@puremvc.org>
     License: Creative Commons Attribution 3.0 United States License
--------------------------------------------------------------------------
1.0 - Works with Silverlight 2.0 - MB
0.2 - Works with Silverlight 1.0 - MB
0.1 - Checked in initial folder structure and license - CLH
