PureMVC CSharp / Silverlight / Webservice Demo - Login
By Matt Brailsford <matt.brailsford@puremvc.org>
Copyright(c) 2007-08 Matt Brailsford, Some rights reserved.
--------------------------------------------------------------------------
Release Date: 02/16/08
    Platform: CSharp / Silverlight 
     Version: 0 
    Revision: 9
      Author: Matt Brailsford <matt.brailsford@puremvc.org>
     License: Creative Commons Attribution 3.0 United States License
--------------------------------------------------------------------------
1.0 - Inital code import - MB

0.9 - Checked in initial folder structure and license - CLH
