<!-- 
  PureMVC CSharp / Silverlight / Webservice Demo - Login
  By Matt Brailsford <matt.brailsford@puremvc.org>
  Copyright(c) 2007-08 Matt Brailsford, Some rights reserved.
-->
﻿<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="LoginServiceSoap" maxBufferSize="2147483647" maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://puremvc.mattbrailsford.com/logindemo/services/LoginService.asmx"
                binding="basicHttpBinding" bindingConfiguration="LoginServiceSoap"
                contract="LoginService.LoginServiceSoap" name="LoginServiceSoap" />
        </client>
    </system.serviceModel>
</configuration>
